# Proyecto-Final-POO

./: .gitignore  Proyecto Final.sln  README.md
Proyecto Final/: .gitignore  Program.cs  Proyecto Final.csproj  docker-compose.yml
Proyecto Final/Migrations/: 20230314165422_14-03--01.Designer.cs  20230314165422_14-03--01.cs  20230314181042_InitialCreate.Designer.cs  20230314181042_InitialCreate.cs  20230314181802_InitialCreate2.Designer.cs  20230314181802_InitialCreate2.cs  20230314182622_InitialCreate3.Designer.cs  20230314182622_InitialCreate3.cs  20230314183528_InitialCreate4.Designer.cs  20230314183528_InitialCreate4.cs  20230315013312_InitialCreate.Designer.cs  20230315013312_InitialCreate.cs  20230315180041_InitialCreate5.Designer.cs  20230315180041_InitialCreate5.cs  20230316001507_InitialCreate6.Designer.cs  20230316001507_InitialCreate6.cs  20230316163202_InitialCreate7.Designer.cs  20230316163202_InitialCreate7.cs  20230316215155_InitialCreate.Designer.cs  20230316215155_InitialCreate.cs  20230317173633_InitialCreate2.Designer.cs  20230317173633_InitialCreate2.cs  20230317180152_entradas.Designer.cs  20230317180152_entradas.cs  20230317180343_entradas-2.Designer.cs  20230317180343_entradas-2.cs  20230317224900_InitialCreate.Designer.cs  20230317224900_InitialCreate.cs  20230317225633_entity_created_at.Designer.cs  20230317225633_entity_created_at.cs  20230321021937_InitialCreate.Designer.cs  20230321021937_InitialCreate.cs  20230323214004_primero.Designer.cs  20230323214004_primero.cs  20230324115908_InitialCreate.Designer.cs  20230324115908_InitialCreate.cs  20230327163418_usuarios.Designer.cs  20230327163418_usuarios.cs  20230327231447_InitialCreate.Designer.cs  20230327231447_InitialCreate.cs  (+9 more)
Proyecto Final/clases/: BaseEntity.cs  Cliente.cs  Componente.cs  Componentes.cs  Context.cs  Descontar.cs  Entrada.cs  GenerarTkt.cs  Menu.cs  Pedido.cs  PedidoFull.cs  Pedido_tiene_productos.cs  Producto.cs  Producto_tiene_componentes.cs  Tabla.cs  Usuario.cs  Utilidades.cs
Proyecto Final/clases/Responses/: DescontarProductos.cs
Proyecto Final/hooks/: Console.cs
Proyecto Final/servicios/: IService.cs  SComponente.cs  SEntrada.cs  SLogin.cs  SPedido.cs  SProducto.cs  SUsuario.cs
